AUTH_SECRET="aU4oiEc9hhu4Xvb67HB0ew=="

NEXT_PUBLIC_COGNITO_CLIENT_ID=3q5idrl87m3hjgib29pgv1qmou
NEXT_PUBLIC_COGNITO_ID_TOKEN_EXPIRED=3600
NEXT_PUBLIC_API_GATEWAY_URL=https://uslqo3d9eg.execute-api.us-east-1.amazonaws.com/production



